PORT=number().default(3000)
NODE_ENV=string().valid('development', 'production', 'test').required()
DATABASE_HOST=string().required()
DATABASE_PORT=number().default(5432)
DATABASE_USER=string().required()
DATABASE_PASSWORD=string().required()
DATABASE_NAME=string().required()
JWT_SECRET=string().required()
JWT_EXPIRES_IN=string().default('1h')
ADMINER_PORT=number().default(8080)